## API configurations ##
API_PORT=3000
API_BASE_URL=/v1/fub

## DB Configurations ##
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

## JWT Configurations ##
JWT_SECRET=
JWT_EXPIRATION=